PORT = 8060

DATABASE_HOST = "db.rbqglapulwshzstvmapv.supabase.co"
DATABASE_USER = "postgres"
DATABASE_NAME = "postgres"
DATABASE_PASSWORD = "18Januari2020!"
DATABASE_PORT = "5432"

SECRET_KEY = "BLENDMEDIA"
ISSUER_KEY = "BLENDMEDIA"